server {
    listen 80;
    listen [::]:80;

    include /etc/nginx/site.conf.d/*.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /etc/nginx/site.conf.d/*.conf;

    ssl_certificate /etc/ssl/app/server.crt;
    ssl_certificate_key /etc/ssl/app/server.key;
}
